apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: '{{repl ConfigOption "api_namespace"}}'
resources:
  - ./deployment.yaml
  - ./service.yaml
  - ./config.yaml
  - ./namespace.yaml
